# aspire-dapr-demo-complete

./: AspireDaprDemo.sln  Directory.Packages.props  README.md  diagram.drawio
AspireDaprDemo.AliceService/: AspireDaprDemo.AliceService.csproj  Program.cs
AspireDaprDemo.AliceService/Apis/: AliceApis.cs
AspireDaprDemo.AppHost/: AspireDaprDemo.AppHost.csproj  Program.cs
AspireDaprDemo.BobService/: AspireDaprDemo.BobService.csproj  Program.cs
AspireDaprDemo.BobService/Apis/: BobApis.cs
AspireDaprDemo.BrookService/: AspireDaprDemo.BrookService.csproj  AspireDaprDemo.BrookService.http  Program.cs
AspireDaprDemo.BrookService/Apis/: BrookApis.cs
AspireDaprDemo.BrookService/Properties/: launchSettings.json
AspireDaprDemo.Frontend/: AspireDaprDemo.Frontend.csproj  Program.cs
AspireDaprDemo.Frontend/Components/: App.razor  _Imports.razor
AspireDaprDemo.Frontend/Components/Layout/: NavMenu.razor
AspireDaprDemo.Frontend/Components/Pages/: Action.razor  Table.razor
AspireDaprDemo.Frontend/Properties/: launchSettings.json
AspireDaprDemo.ServiceDefaults/: AspireDaprDemo.ServiceDefaults.csproj  Models.cs
infra/: main.bicep  resources.bicep
infra/servicebus/: servicebus.module.bicep
workshop/step-1/: step-1.md
workshop/step-2/: step-2.md
workshop/step-3/: step-3.md
workshop/step-4/: step-4.md
workshop/step-5/: step-5.md
