<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDaprDemo.AliceService\AspireDaprDemo.AliceService.csproj" />
    <ProjectReference Include="..\AspireDaprDemo.BobService\AspireDaprDemo.BobService.csproj" />
    <ProjectReference Include="..\AspireDaprDemo.BrookService\AspireDaprDemo.BrookService.csproj" />
    <ProjectReference Include="..\AspireDaprDemo.Frontend\AspireDaprDemo.Frontend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.Dapr" />
    
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\resources\resiliency.yaml" Link="resources\resiliency.yaml" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
